export async function unmarkReconciliationMonth(customerName: string, monthKey: string): Promise<string[]> {
  const normalizedKey =
    normalizeMonthKeyFlexible(monthKey, new Date().getFullYear()) ||
    monthKey;

  try {
    const credentials = getServiceAccountCredentials();

    const auth = new google.auth.GoogleAuth({
      credentials,
      scopes: ['https://www.googleapis.com/auth/spreadsheets'],
    });

    const sheets = google.sheets({ version: 'v4', auth });

    const response = await sheets.spreadsheets.values.get({
      spreadsheetId: SPREADSHEET_ID,
      range: `DISCOUNTS!A:C`, // CUSTOMER ID, CUSTOMER NAME, RECONCILIATION
    });

    const rows = response.data.values || [];
    const customerIndex = rows.slice(1).findIndex(
      (row) => row[1]?.toString().trim().toLowerCase() === customerName.trim().toLowerCase(), // Column B: CUSTOMER NAME
    );

    if (customerIndex === -1) {
      throw new Error('Customer not found in DISCOUNTS sheet');
    }

    const rowNumber = customerIndex + 2; // account for header
    const existingCell = rows[rowNumber - 1]?.[2]?.toString() || ''; // Column C: RECONCILIATION
    const existingNormalized = existingCell
      .split(/[,;\s]+/)
      .map((t: string) => normalizeMonthKeyFlexible(t, new Date().getFullYear()))
      .filter((v: string | null): v is string => Boolean(v));

    const set = new Set<string>(existingNormalized);
    if (set.has(normalizedKey)) {
        set.delete(normalizedKey);
    }

    const normalizedList = Array.from(set).sort();
    const tokensForSheet = normalizedList.map(formatMonthTokenFromKey).join(', ');

    await sheets.spreadsheets.values.update({
      spreadsheetId: SPREADSHEET_ID,
      range: `DISCOUNTS!C${rowNumber}`, // Column C: RECONCILIATION
      valueInputOption: 'USER_ENTERED',
      requestBody: { values: [[tokensForSheet]] },
    });

    return normalizedList;
  } catch (error) {
    console.error('Error unmarking reconciliation month:', error);
    throw error;
  }
}
